<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Urbanist:wght@500&display=swap');

        .fileupload {
            width: 60%;
            border: 1px solid grey;
            padding: 3rem;
            height: 25rem;
            margin: auto;
            border-radius: 20px;
        }

        body {
            background-image: linear-gradient(#0B2447, black);
            background-repeat: no-repeat;
            height: 100vh;
        }
        .usubmit{
            color: green;
        }
        .texter{
            color: green;

        }
        .texter:hover{

            color: aquamarine;
        }
        .link{
            color: green;
        }
        .usubmit:hover .link{
            color: white;
        }
    </style>
</head>

<body>
    <form method="post">
    <div class="filecontainer d-flex flex-column">
        <div class="text-center text-white" style=" font-size:50px; margin-top: 2rem;">
            <p>Upload <span class="auto-type" style="color:#999797; ;"></span> </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".auto-type", {
                strings: ["Your", "Your Logo"],
                typeSpeed: 50,
                backSpeed: 50,
                loop: true
            })
        </script>
        <div class="fileupload d-flex my-4 flex-column justify-content-center align-items-center text-white">
            <div class="file-img text-center mb-4">
                <i class="fa-regular fa-file fs-2 "></i>
            </div>
            <h2>Drag files here to add them to your Project
            </h2>
            <p>
                Or
                <label for="project_file" class="file-label" style="text-decoration: underline; font-weight: 600 ;
                color: #1D4ED8; ">
                    choose your files
                    <input type="file" id="project_file" name="project_file"  required
                        style="display: none;">
                </label>
            </p>
        </div>
         <button class="btn btn-outline-success w-25 m-auto  usubmit"><a href="http://127.0.0.1:8000/login/" style="text-decoration: none;" class="link">SUBMIT</a></button>
        
    </div>
    
    </form>
</body>

</html>