<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Urbanist:wght@500&display=swap');

        .uimg {
            height: 10rem;
        }

        .bg-main {
            background-color: #1c1c1c;
        }

        .uhead {
            font-family: 'Lexend Deca', sans-serif;
        }

        .hero-section {
            height: 100vh;
            position: relative;
        }


        .custom-shape-divider-bottom-1695133170 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1695133170 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-bottom-1695133170 .shape-fill {
            fill: #071952;
        }

        .profile {
            color: white;
            cursor: pointer;
        }


        .uprojsection {
            background-color: #071952;
        }

        .fileupload {
            height: 30rem;
        }

        .file-label:hover {
            cursor: pointer;
        }

        /* //bottom */
        .custom-shape-divider-top-1695137166 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1695137166 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-top-1695137166 .shape-fill {
            fill: #071952;
        }
        .fileupload:hover{
            background-color:#80808045;
            cursor: pointer;
        }
        .uploadproj{
            background-color: #e2e7e6;
        }
    </style>
</head>

<body>
    <section class="bg-main hero-section ">
        <div class="container">
            <div class="uhead  d-flex justify-content-center align-items-center flex-column">
                <div class="ulogo">
                    <img src="/logo.jpg" alt="logo" class="uimg my-2">
                </div>
                <div class="uheading  text-white d-flex justify-content-center align-items-center flex-column">
                    <p class="utitle fw-semibold fs-2">{{ user.username }} </p>
                    <div class="uloc d-flex  align-items-baseline justify-content-center text-light">
                        <i class="fa-solid fa-location-dot text-white fs-4 "></i>
                        <p class="fs-4 fw-lighter mx-2">Hyderabad,Telangana,India</p>
                    </div>
                    <div class="profile d-flex  align-items-baseline justify-content-center text-light">
                        <i class="fa-regular fa-user fs-5 rounded-circle "></i>
                        <p class=" fs-5 mx-2">Profile</p>
                    </div>
                </div>

                <div class="sec-btns my-2 ">
                    <div class="btns ">
                        <button type="button" class="btn btn-success btn-lg ">Upload New Project</button>
                        <button type="button" class="btn btn-success btn-lg">Show
                            Previous Projects</button>
                    </div>
                </div>
            </div>
            <div class="custom-shape-divider-bottom-1695133170">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        class="shape-fill"></path>
                </svg>
            </div>
    </section>
    <section class="uprojsection">
        <div class="p-3 fs-1 lh-1 text-center  fw-semibold text-white">PROJECTS</div>
        <div class="uprojects d-flex flex-column justify-content-center align-content-center m-auto w-75 ">

            {% for project in projects %}
            <div class="uproj card mb-3">
                <div class="card-body">
                    <h5 class="card-title fs-3">{{ project.project_name }}</h5>
                    <p class="card-text">{{ project.project_description}}</p>
                    <div class="authordetails d-flex">
                        <p class="authorhead fw-bold">Project Author :</p>
                        <p class="authorname mx-1">{{ project.student_name }}</p>
                        <p class="authorname mx-1">{{ project.created_at }}</p>
                        <a href="{{ project.project_file.url }}" target="_blank">{{ project.project_file.name }}</a>
                        <a class="authorlink link mx-1" style="text-decoration: underline;">Details</a>
                    </div>
                    <div class="projrating d-flex align-items-center">
                        <b>Rating:</b>
                        <div class="rating mx-2">
                            <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                            <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                            <i class="fa-solid fa-star" style="color: #ffdd00;"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                

            </div>
            {% empty %}
            <div class="uproj card mb-3">
                <div class="card-body">
                    <h5 class="card-title fs-3">No projects Available</h5>
                </div>
            </div>
            {% endfor %}
            
    </section>
    <section class="uploadproj">
        <div class="newproj-container w-75 m-auto py-5">
            <h1 class="text-center">Create New Project</h1>
            <form class="row" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12 mb-4">
                    <label for="project_name" class="form-label fs-5">Project Title</label>
                    <input type="text" class="form-control" id="project_name" name="project_name">
                </div>
                <div class="col-12 mb-4">
                    <label for="description" class="form-label fs-5">Project Description</label>
                    <textarea class="form-control" placeholder="Write the description here" id="description" name="description"
                        style="height: 100px"></textarea>
                </div>
                <h3>Student Information</h3>
                <div class="col-6">
                    <label for="student_name" class="form-label fs-5">Student Name</label>
                    <input type="text" class="form-control" id="student_name" name="student_name">
                </div>
                <div class="col-md-6">
                    <label for="student_email" class="form-label fs-5">Student Email</label>
                    <input type="email" class="form-control" id="student_email" name="student_email">
                </div>
                <div class="col-md-12">
                    <label for="student_roll" class="form-label fs-5">Student Id</label>
                    <input type="number" class="form-control" id="student_roll" name="student_roll">
                </div>
                <div class="filecontainer d-flex flex-column">
                    <div
                        class="fileupload d-flex my-4 flex-column justify-content-center align-items-center w-100  border-1">
                        <div class="file-img text-center mb-4">
                            <i class="fa-regular fa-file fs-2 "></i>
                        </div>
                        <h2>Drag files here to add them to your Project
                        </h2>
                        <p>
                            Or
                            <label for="project_file" class="file-label" style="text-decoration: underline; font-weight: 600 ;
                            color: #1D4ED8; ">
                                choose your files
                                <input type="file" id="project_file" name="project_file" accept=".pdf" required style="display: none;">
                            </label>
                        </p>
                    </div>
                </div>
                <input type="submit" class="btn btn-outline-success w-25 m-auto">
            </form>
        </div>

    </section>

</body>


</html>